# EventDicodingApi

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventdicoding/: DailyReminderWorker.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/eventdicoding/data/: Injection.kt
app/src/main/java/com/example/eventdicoding/data/api/: ApiConfig.kt  EventApiService.kt
app/src/main/java/com/example/eventdicoding/data/database/: AppDatabase.kt  FavouriteEvent.kt  FavouriteEventDao.kt  SettingPreferences.kt
app/src/main/java/com/example/eventdicoding/data/model/: EventDetailResponse.kt  EventItem.kt  EventResponse.kt
app/src/main/java/com/example/eventdicoding/data/repository/: EventRepository.kt  FavouriteRepository.kt
app/src/main/java/com/example/eventdicoding/ui/adapter/: EventAdapter.kt
app/src/main/java/com/example/eventdicoding/ui/fragment/: EventDetailFragment.kt  FavouriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/eventdicoding/viewmodel/: EventViewModel.kt  FavouriteViewModel.kt  SettingViewModel.kt  SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favourite_border_events.xml  ic_favourite_full_events.xml  ic_placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_favourite.xml  fragment_finished.xml  fragment_home.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
